## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://3.17.24.40:3306/bramhinunityorg?useSSL=false
spring.datasource.username = root
spring.datasource.password = Root@123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true

